<!DOCTYPE html>
<html>
<head>
	<title>My CSS webpage</title>
	    <h1 style="background-color:powderblue" >This is my Website</h1>
	<link rel="stylesheet" href="style.css">
	<link href="https://fonts.googleapis.com/css2?family=Workbench&display=swap" rel="stylesheet">
</head>

<body>
<header>
<nav>
		&ensp;&emsp;<a href="base.html" target="_self">Home&nbsp;</a>&ensp;&emsp;
		&ensp;&emsp;<a href="page.html" target="_self">Main Page&nbsp;</a>&ensp;&emsp;
		&ensp;&emsp;<a href="info.html" target="_self">Information&nbsp;</a>&ensp;&emsp;
		&ensp;&emsp;<a href="div_margin.html" target="_self">Division&nbsp;</a>&ensp;&emsp;
	</nav>
</header>
	<hr>

    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eius illum explicabo officia autem iste eaque in! Culpa sit impedit nesciunt accusantium dolorem qui odit, optio sed dolor libero quasi quod.</p>
	<p>This is Just Example page for Reference</p>
</body>
</html>